<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behavioral Enhanced Engagement</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <section id="canvas">
      <canvas id="beeCanvas" width="700" height="700"></canvas>
    </section>
    <nav id="controlPanel">
      <button id="formA">Shape: Letter</button>
      <button id="formPathway">Pathway</button>
    </nav>
    <script src="./BEE.js"></script>
  </body>
</html>
