<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boids for Tongue Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="boidsCanvas"></canvas>
    <nav id="navbar">
        <button id="toggle-attraction">Toggle Boid Attraction</button>
        <button id="draw-line">Draw Line</button>
    </nav>

    <script src="main.js" type="module"></script>
</body>
</html>